.projects-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #444444;
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
}

.project-intro {
  text-align: center;
  color: white;
  font-weight: bold;
  width: 100vw;
  font-size: 1.8rem;
  margin: 3rem;
}

.project-more {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 3rem;
  border: 3px solid white;
  padding: 1rem;
  color: white;
}
.projects-grid {
  width: 100vw;
  max-width: 100vw;
  padding: 38px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 961px) {
  .projects-page {
    justify-content: space-between;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .project-intro {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1025px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1281px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1620px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;
  }
}
